# pdfDemo

./: .gitignore  .~rdStatistics.docx  WordStatistics.docx  pom.xml  settings.xml
doc/: prompt.txt
src/main/java/ve/pdf/demo/: BookIndexEnum.java  DocxHelper.java  JsonFormat.java  OllamaDemo.java  PdfOcrApp.java  TextAnalyzer.java  WordStatistics.java  WordsData.java
src/main/resources/: black.txt  config.properties  logback.xml
src/main/resources/3B/: text_input.jsonl
src/main/resources/5B/: text_input.jsonl
src/main/resources/6B/: text_input.jsonl
src/main/resources/archetype-resources/: pom.xml
